{
  "name": "@providerprotocol/ai",
  "version": "0.0.14",
  "description": "UPP: Unified Provider Protocol for AI inference",
  "license": "MIT",
  "homepage": "https://providerprotocol.org",
  "author": {
    "name": "Provider Protocol"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./anthropic": {
      "types": "./dist/anthropic/index.d.ts",
      "import": "./dist/anthropic/index.js",
      "default": "./dist/anthropic/index.js"
    },
    "./openai": {
      "types": "./dist/openai/index.d.ts",
      "import": "./dist/openai/index.js",
      "default": "./dist/openai/index.js"
    },
    "./google": {
      "types": "./dist/google/index.d.ts",
      "import": "./dist/google/index.js",
      "default": "./dist/google/index.js"
    },
    "./ollama": {
      "types": "./dist/ollama/index.d.ts",
      "import": "./dist/ollama/index.js",
      "default": "./dist/ollama/index.js"
    },
    "./openrouter": {
      "types": "./dist/openrouter/index.d.ts",
      "import": "./dist/openrouter/index.js",
      "default": "./dist/openrouter/index.js"
    },
    "./xai": {
      "types": "./dist/xai/index.d.ts",
      "import": "./dist/xai/index.js",
      "default": "./dist/xai/index.js"
    },
    "./http": {
      "types": "./dist/http/index.d.ts",
      "import": "./dist/http/index.js",
      "default": "./dist/http/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:live": "bun test tests/live",
    "typecheck": "tsc --noEmit",
    "docgen": "typedoc --entryPoints src/index.ts --entryPoints src/anthropic/index.ts --entryPoints src/openai/index.ts --entryPoints src/google/index.ts --entryPoints src/ollama/index.ts --entryPoints src/openrouter/index.ts --entryPoints src/xai/index.ts --entryPoints src/http/index.ts --out docs --plugin typedoc-plugin-markdown",
    "docs:sort": "bun run scripts/sort-docs.ts",
    "docs": "bun run docgen && bun run docs:sort",
    "docs:deploy": "bun run docs && rm -rf ../UPP-1/docs/src/content/docs/ai && cp -r docs-sorted ../UPP-1/docs/src/content/docs/ai && rm -rf ../UPP-1/docs/.astro ../UPP-1/docs/node_modules/.astro"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "keywords": [
    "ai",
    "llm",
    "anthropic",
    "openai",
    "google",
    "gemini",
    "claude",
    "gpt",
    "ollama",
    "llama",
    "openrouter",
    "xai",
    "grok",
    "provider",
    "protocol",
    "unified"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/providerprotocol/ai"
  },
  "bugs": {
    "url": "https://github.com/providerprotocol/ai/issues"
  }
}
